# samvisual

./: .gitignore  .project  README.md  pom.xml
src/main/java/ch/aymenfurter/: Main.java
src/main/java/ch/aymenfurter/elk/: ELKClient.java
src/main/java/ch/aymenfurter/elk/model/: Aggregation.java  AggregationBucket.java  AggregationBucketServerBucket.java  AggregationBucketServerBucketEntry.java  AggregationEntry.java  ResponseContainer.java
src/main/java/ch/aymenfurter/model/: Node.java  NodeConnection.java  NodeConnectionResult.java  NodeResult.java  SAMNode.java  SAMNodeConnection.java  SAMNodeConnectionResult.java  SAMNodeResult.java
src/main/java/ch/aymenfurter/services/: SAMVisualService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
src/test/java/ch/aymenfurter/test/: ELKTest.java  NodeServiceTest.java
